<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <title>Pollution in the US</title>
	  
    <style>
      iframe {width: 800px; height: 800px;}
      body{color: black; font-family: Arial; border: 2px solid black;background-color:#E8E8E8;}
      div {margin-top: 10px;margin-bottom: 20px;margin-right: 200px;margin-left: 27%;}
      h2 {margin-left: 27%;}
      ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  width: 13%;
	  background-color: #E8E8E8;
	  position: fixed;
	  height: 100%;
	  overflow: auto;
      border: 1px solid #555;
	}

     li a {
	  display: block;
	  color: #000;
	  padding: 8px 16px;
	  text-decoration: none;
      border-bottom: 1px solid #555;
	  }

     li a.active {
	  background-color: #A58BFA;
	  color: black;
	 }

     li a:hover:not(.active) {
	  background-color: #A58BFA;
	  color: white;
	}
   </style>
</head>	
  
<body>
    <h1><p style="text-align:center;background-color:#A58BFA;">Welcome to Pollution Info!</p></h1>
    
    <ul>
	 <li style="margin-top:1px;background-color:#A58BFA;font-weight:bold;text-align: center;">NAVIGATION BAR</li>
	 <li style="margin-left:7%;margin-top:8%;border-bottom: 1px solid #555;">Maps</li>
	 <div class="dropdown-content">
	    <li><a href="https://risheethagb.github.io/AirPollutionFinal/maps/pollutionmap">Pollution Map</a></li>
	    <li><a href="https://risheethagb.github.io/AirPollutionFinal/maps/CO2map">CO2 Emissions</a></li>
	 </div>
	    
	 <li style="border-top: 1px solid #555;"><a href="https://risheethagb.github.io/AirPollutionFinal/Games/game">Pollution Game</a></li>
	 <li><a href="https://risheethagb.github.io/AirPollutionFinal/About%20Us/blurbs">About Us</a></li>
     </ul>
	   
	  
    <p>
	<h2>What is Pollution?</h2>
	<div>
	    <p>"Pollution is the introduction of contaminants into the natural environment that cause adverse change."<br>
	    This is the official definition by Google. Some types of pollution include water pollution, air 
	    pollution, and<br> thermal pollution, but today we will be focusing on air pollution. Air pollution can come
	    from factories, cars,<br> trucks, volcanoes, wildfires, and other sources. These gas and liquid particles are
	    suspended in the air,<br>causing negative effects on wildlife and the environment. Air pollution can result
	    in lung cancer, heart disease,<br> and so much more. A well known environmental effect of air pollution is
	    acid rain, which is extremely damaging<br> to the environment.</p> 
	</div>
	
        <h2>How can we control Air Pollution?</h2>
	<div>
	    <p>There is not a good way to clean up air pollution, but we can make changes in our lives to reduce the<br> 
	    amount of pollution we are releasing in the air. We can use public transportation to reduce the amount<br>
	    of trips we take in our cars, avoid burning things, and develop cleaner ways of
	    producing energy<br> and electricity.</p>
	
	
        <hr>
	<h2 style="margin-left:0.5%;">Enter in a state/city to find volunteering opportunities to help improve pollution in your area!</h2>
	
	<form style="margin-left:59%;"action = "https://www.volunteermatch.org/search" method = "Get" target = "_blank">
        <input type = "text" name = "q" placeholder = "Volunteer Match Search">
        <input type = "submit" value = "Search">
    </form>
    </p>    
	        
  </body>
</html>
